<!DOCTYPE html>
<html>
<head>
</head>

<body>
    <div id="Cabecalho" style="background-color: red;height:110px">
        <div>
            <h1 style="color:white; position:absolute; margin-top: 35px; margin-left: 40%;"> PAINEL DE VENDAS</h1> 
    
        </div>
    </div>

    <div style="border: 10px; border-color: yellow; background: yellow; width: 300px; margin-top:50px;">
       <img src="Caixa mercado.png"style="width: 250px;"> 
    </div>
    <div style="margin-left: 20%; background-color: yellow; backgroud:yellow; width:300px; margin-top:-250px;position: absolute;">
        <h1>R$404,00</h1> 
    </div>
       
     </div>
    
     <table border="1" id="tabela1">
        <thead>
            <tr>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vendas</td>
                <td></td>
                <td></td>
                <td>4.836,00</td>
                <td>64,00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                <tr>
                <td>Custo</td>
                <td></td>
                <td></td>
                <td>2.458,00</td>
                <td>56,50</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>  
                    <tr>
                        <td>Margem</td>
                        <td></td>
                        <td></td>
                        <td>2.424,00</td>
                        <td>27,50</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td
                        </tr>
        </tbody>



       







</body>












































</html>